﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCoreSample", "./EFCoreSample/EFCoreSample.csproj", "{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Identity", "Identity\Identity.csproj", "{FC5D1821-6729-4745-B64C-6D99F8E927C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Debug|x64.Build.0 = Debug|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Debug|x86.Build.0 = Debug|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Release|x64.ActiveCfg = Release|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Release|x64.Build.0 = Release|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Release|x86.ActiveCfg = Release|Any CPU
		{FDE661BD-9FD7-4A9A-8B6E-4059E8EC0A19}.Release|x86.Build.0 = Release|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Debug|x64.Build.0 = Debug|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Debug|x86.Build.0 = Debug|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Release|x64.ActiveCfg = Release|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Release|x64.Build.0 = Release|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Release|x86.ActiveCfg = Release|Any CPU
		{FC5D1821-6729-4745-B64C-6D99F8E927C6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
